{
  "name": "research-manager-workspace",
  "version": "1.0.0",
  "description": "Research Manager - React Web App + Electron Desktop",
  "private": true,
  "workspaces": [
    "research-manager",
    "electron"
  ],
  "scripts": {
    "start": "cd electron && npm start",
    "dev": "cd electron && npm run dev",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "cd research-manager && npm run build",
    "build:electron": "cd electron && npm run build:electron",
    "pack": "cd electron && npm run pack",
    "dist": "cd electron && npm run dist",
    "install:all": "npm install && cd research-manager && npm install && cd ../electron && npm install"
  },
  "keywords": [
    "research",
    "electron",
    "desktop",
    "react"
  ],
  "author": "Research Manager Team",
  "license": "MIT",
  "dependencies": {
    "7zip-bin": "^5.2.0"
  },
  "devDependencies": {
    "async-exit-hook": "^2.0.1"
  }
}
